[i586]
type=directory
profile=i586
description=uclibc i586
directory=/opt/mini-native-i586
users=builder,user
groups=users,builder
root-groups=root
personality=linux32
aliases=uclibc,32,default
user-modifiable-keys=USER
